# File: .env

# Pengaturan SMTP untuk mengirim email notifikasi
EMAIL_HOST="smtp.gmail.com"  # <= PASTIKAN INI ADALAH HOST SMTP, BUKAN EMAIL ANDA
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="azzikrapraqasta1@gmail.com"
EMAIL_PASS="kusuma15@"

# Email tujuan untuk menerima notifikasi
EMAIL_TO="azzikrapraqasta1@gmail.com"