# File: .env

# Pengaturan SMTP untuk mengirim email notifikasi
EMAIL_HOST="smtp.gmail.com"  # <= PASTIKAN INI ADALAH HOST SMTP, BUKAN EMAIL ANDA
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="azzikrapraqasta1@gmail.com"
EMAIL_PASS="kusuma15@"

OPENCAGE_API_KEY="2447101a3a594ff8832debd16d122609"

# Email tujuan untuk menerima notifikasi
EMAIL_TO="azzikrapraqasta1@gmail.com"

TELEGRAM_BOT_TOKEN="8259282428:AAHmwY4Fwybv3LvVNtpYIjbJ5xqIxH0VFpw"
TELEGRAM_CHAT_ID="1188897316"